[gd_scene load_steps=13 format=3 uid="uid://e1xanlccnvtl"]

[ext_resource type="Shader" uid="uid://cidio1kjyfm0n" path="res://Shaders/raymarch.tres" id="1_it40f"]
[ext_resource type="Shader" uid="uid://dmr2kbssdgehs" path="res://Shaders/height_blend.tres" id="2_lysmr"]

[sub_resource type="Gradient" id="Gradient_npk1w"]
offsets = PackedFloat32Array(0.801587, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pmr8l"]

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_1k2dw"]
color_ramp = SubResource("Gradient_npk1w")
noise = SubResource("FastNoiseLite_pmr8l")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_twns8"]
render_priority = 0
shader = ExtResource("1_it40f")
shader_parameter/march_texture = SubResource("NoiseTexture3D_1k2dw")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_es1l2"]
material = SubResource("ShaderMaterial_twns8")
radius = 1.0
height = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3i6m2"]
render_priority = 0
shader = ExtResource("2_lysmr")

[sub_resource type="PlaneMesh" id="PlaneMesh_uf8de"]
material = SubResource("ShaderMaterial_3i6m2")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ndmaw"]

[sub_resource type="Sky" id="Sky_t4nek"]
sky_material = SubResource("ProceduralSkyMaterial_ndmaw")

[sub_resource type="Environment" id="Environment_ahdbl"]
background_mode = 1
background_color = Color(0.497609, 0.583824, 0.708049, 1)
sky = SubResource("Sky_t4nek")
ambient_light_source = 2
tonemap_mode = 3

[node name="Root" type="Node3D"]

[node name="raymarch" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.97267, 0)
visible = false
mesh = SubResource("CapsuleMesh_es1l2")

[node name="height blend" type="MeshInstance3D" parent="."]
transform = Transform3D(2.05374, 0, 0, 0, 1, 0, 0, 0, 2.05374, 8.57207, 0.0200467, -0.00512695)
mesh = SubResource("PlaneMesh_uf8de")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ahdbl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.951525, -0.306363, 0.0272453, -0.246966, -0.708228, 0.661378, -0.183326, -0.636047, -0.749557, 0, 0, 0)
