{
	"connections": [
		{
			"from": "graph",
			"from_port": 0,
			"to": "decompose",
			"to_port": 0
		},
		{
			"from": "decompose",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "graph_6",
			"from_port": 1,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "decompose",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 0
		},
		{
			"from": "graph_6",
			"from_port": 1,
			"to": "blend2_2",
			"to_port": 1
		},
		{
			"from": "graph_2",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "Material",
			"to_port": 6
		},
		{
			"from": "graph_2",
			"from_port": 0,
			"to": "brightness_contrast",
			"to_port": 0
		},
		{
			"from": "brightness_contrast",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 1
		},
		{
			"from": "graph_2",
			"from_port": 1,
			"to": "decompose_2",
			"to_port": 0
		},
		{
			"from": "graph_2",
			"from_port": 2,
			"to": "decompose_3",
			"to_port": 0
		},
		{
			"from": "decompose_2",
			"from_port": 0,
			"to": "blend2_4",
			"to_port": 0
		},
		{
			"from": "decompose_3",
			"from_port": 0,
			"to": "blend2_4",
			"to_port": 1
		},
		{
			"from": "blend2_4",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "blend2_3",
			"from_port": 0,
			"to": "blend2_5",
			"to_port": 0
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "blend2_5",
			"to_port": 1
		},
		{
			"from": "blend2_5",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "dirt",
			"from_port": 0,
			"to": "colorize_4",
			"to_port": 0
		},
		{
			"from": "dirt_2",
			"from_port": 0,
			"to": "colorize_5",
			"to_port": 0
		},
		{
			"from": "colorize_4",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "colorize_5",
			"from_port": 0,
			"to": "math",
			"to_port": 1
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "dirt_3",
			"from_port": 0,
			"to": "colorize_6",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "_Node_153137",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_last_target": "Godot/Godot 4 ORM",
			"export_paths": {
				"Godot/Godot 4 ORM": "/mnt/01b5de2d-db5d-4ec0-b091-228ba59e185f/Content/3D_Models/Game_Assets/SwampCity/Terrain/Textures/Sand/sand1"
			},
			"name": "Material",
			"node_position": {
				"x": 940.0,
				"y": -80.0
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.5,
				"emission_energy": 1.0,
				"flags_transparent": true,
				"metallic": 0.0,
				"normal": 1.0,
				"roughness": 1.0,
				"size": 11.0,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"connections": [
				{
					"from": "colorize",
					"from_port": 0,
					"to": "transform2",
					"to_port": 4
				},
				{
					"from": "fbm2",
					"from_port": 0,
					"to": "colorize",
					"to_port": 0
				},
				{
					"from": "fbm2_2",
					"from_port": 0,
					"to": "colorize_2",
					"to_port": 0
				},
				{
					"from": "colorize_2",
					"from_port": 0,
					"to": "transform2",
					"to_port": 5
				},
				{
					"from": "transform2",
					"from_port": 0,
					"to": "splatter",
					"to_port": 0
				},
				{
					"from": "shape",
					"from_port": 0,
					"to": "colorize_4",
					"to_port": 0
				},
				{
					"from": "transform2",
					"from_port": 0,
					"to": "tiler",
					"to_port": 0
				},
				{
					"from": "tiler",
					"from_port": 0,
					"to": "gaussian_blur",
					"to_port": 0
				},
				{
					"from": "gaussian_blur_2",
					"from_port": 0,
					"to": "make_tileable_3",
					"to_port": 0
				},
				{
					"from": "tiler",
					"from_port": 1,
					"to": "gaussian_blur_2",
					"to_port": 0
				},
				{
					"from": "tiler",
					"from_port": 2,
					"to": "make_tileable_2",
					"to_port": 0
				},
				{
					"from": "shape",
					"from_port": 0,
					"to": "transform2",
					"to_port": 0
				},
				{
					"from": "tiler",
					"from_port": 0,
					"to": "colorize_3",
					"to_port": 0
				},
				{
					"from": "colorize_3",
					"from_port": 0,
					"to": "gaussian_blur",
					"to_port": 1
				},
				{
					"from": "gaussian_blur",
					"from_port": 0,
					"to": "make_tileable",
					"to_port": 0
				},
				{
					"from": "make_tileable",
					"from_port": 0,
					"to": "warp",
					"to_port": 0
				},
				{
					"from": "warp",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "make_tileable_3",
					"from_port": 0,
					"to": "warp_3",
					"to_port": 0
				},
				{
					"from": "warp_3",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 2
				},
				{
					"from": "make_tileable_2",
					"from_port": 0,
					"to": "warp_2",
					"to_port": 0
				},
				{
					"from": "warp_2",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 1
				},
				{
					"from": "fbm2_3",
					"from_port": 0,
					"to": "warp_3",
					"to_port": 1
				},
				{
					"from": "fbm2_3",
					"from_port": 0,
					"to": "warp_2",
					"to_port": 1
				},
				{
					"from": "fbm2_3",
					"from_port": 0,
					"to": "warp",
					"to_port": 1
				}
			],
			"label": "rock shelves",
			"longdesc": "",
			"name": "graph_2",
			"node_position": {
				"x": -1600.0,
				"y": 220.0
			},
			"nodes": [
				{
					"name": "colorize_2",
					"node_position": {
						"x": -1660.0,
						"y": 280.0
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1.0,
									"b": 0.58203125,
									"g": 0.58203125,
									"pos": 0.133556978202161,
									"r": 0.58203125
								},
								{
									"a": 1.0,
									"b": 1.0,
									"g": 1.0,
									"pos": 1.0,
									"r": 1.0
								}
							],
							"type": "Gradient"
						}
					},
					"seed_int": 0,
					"type": "colorize"
				},
				{
					"name": "fbm2_2",
					"node_position": {
						"x": -1960.0,
						"y": 360.0
					},
					"parameters": {
						"folds": 0.0,
						"iterations": 5.0,
						"noise": 0.0,
						"offset": 0.0,
						"persistence": 0.5,
						"scale_x": 2.0,
						"scale_y": 2.0
					},
					"seed_int": 0,
					"type": "fbm2"
				},
				{
					"name": "fbm2",
					"node_position": {
						"x": -1940.0,
						"y": 120.0
					},
					"parameters": {
						"folds": 0.0,
						"iterations": 5.0,
						"noise": 0.0,
						"offset": 0.0,
						"persistence": 0.5,
						"scale_x": 2.0,
						"scale_y": 2.0
					},
					"seed_int": 0,
					"type": "fbm2"
				},
				{
					"name": "colorize",
					"node_position": {
						"x": -1700.0,
						"y": 100.0
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1.0,
									"b": 0.58203125,
									"g": 0.58203125,
									"pos": 0.0,
									"r": 0.58203125
								},
								{
									"a": 1.0,
									"b": 1.0,
									"g": 1.0,
									"pos": 1.0,
									"r": 1.0
								}
							],
							"type": "Gradient"
						}
					},
					"seed_int": 0,
					"type": "colorize"
				},
				{
					"generic_size": 1,
					"name": "transform2",
					"node_position": {
						"x": -1480.0,
						"y": -80.0
					},
					"parameters": {
						"mode": 0.0,
						"rotate": 162.0,
						"scale_x": 1.7,
						"scale_y": 0.2,
						"translate_x": 0.0,
						"translate_y": 0.0
					},
					"seed_int": 0,
					"type": "transform2"
				},
				{
					"name": "shape",
					"node_position": {
						"x": -1860.0,
						"y": -80.0
					},
					"parameters": {
						"edge": 1.0,
						"radius": 0.58,
						"shape": 0.0,
						"sides": 6.0
					},
					"seed_int": 0,
					"type": "shape"
				},
				{
					"name": "splatter",
					"node_position": {
						"x": -1280.0,
						"y": -100.0
					},
					"parameters": {
						"count": 204.0,
						"inputs": 0.0,
						"rotate": 4.6,
						"scale": 0.54,
						"scale_x": 0.72,
						"scale_y": 0.72,
						"value": 1.0,
						"variations": false
					},
					"seed_int": 0,
					"type": "splatter"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -2460.0,
						"y": 88.5714263916016
					},
					"parameters": {

					},
					"ports": [],
					"seed_int": 0,
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": -100.0,
						"y": -40.0
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "height",
							"type": "f"
						},
						{
							"name": "gradient",
							"type": "rgb"
						},
						{
							"name": "instance",
							"type": "rgb"
						}
					],
					"seed_int": 0,
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -420.0,
						"y": -320.0
					},
					"parameters": {
						"param0": 0.165
					},
					"seed_int": 0,
					"type": "remote",
					"widgets": [
						{
							"label": "warp",
							"linked_widgets": [
								{
									"node": "warp",
									"widget": "amount"
								},
								{
									"node": "warp_2",
									"widget": "amount"
								},
								{
									"node": "warp_3",
									"widget": "amount"
								}
							],
							"name": "param0",
							"type": "linked_control"
						}
					]
				},
				{
					"name": "colorize_4",
					"node_position": {
						"x": -1680.0,
						"y": -120.0
					},
					"parameters": {
						"gradient": {
							"interpolation": 2,
							"points": [
								{
									"a": 1.0,
									"b": 0.0,
									"g": 0.0,
									"pos": 0.0,
									"r": 0.0
								},
								{
									"a": 1.0,
									"b": 1.0,
									"g": 1.0,
									"pos": 1.0,
									"r": 1.0
								}
							],
							"type": "Gradient"
						}
					},
					"seed_int": 0,
					"type": "colorize"
				},
				{
					"name": "tiler",
					"node_position": {
						"x": -1340.0,
						"y": 220.0
					},
					"parameters": {
						"fixed_offset": 0.0,
						"inputs": 0.0,
						"offset": 1.0,
						"overlap": 5.0,
						"rotate": 7.0,
						"scale": 0.35,
						"scale_x": 1.85,
						"scale_y": 1.42,
						"tx": 16.0,
						"ty": 16.0,
						"value": 1.0,
						"variations": false
					},
					"seed_int": 0,
					"type": "tiler"
				},
				{
					"name": "gaussian_blur",
					"node_position": {
						"x": -960.0,
						"y": 0.0
					},
					"parameters": {
						"param0": 11.0,
						"param1": 12.6,
						"param2": 0.0,
						"param3": false
					},
					"seed_int": 0,
					"type": "gaussian_blur"
				},
				{
					"name": "make_tileable",
					"node_position": {
						"x": -720.0,
						"y": -20.0
					},
					"parameters": {
						"w": 0.42
					},
					"seed_int": 0,
					"type": "make_tileable"
				},
				{
					"name": "make_tileable_2",
					"node_position": {
						"x": -640.0,
						"y": 140.0
					},
					"parameters": {
						"w": 0.42
					},
					"seed_int": 0,
					"type": "make_tileable"
				},
				{
					"name": "make_tileable_3",
					"node_position": {
						"x": -600.0,
						"y": 260.0
					},
					"parameters": {
						"w": 0.42
					},
					"seed_int": 0,
					"type": "make_tileable"
				},
				{
					"name": "gaussian_blur_2",
					"node_position": {
						"x": -880.0,
						"y": 400.0
					},
					"parameters": {
						"param0": 11.0,
						"param1": 12.6,
						"param2": 0.0,
						"param3": false
					},
					"seed_int": 0,
					"type": "gaussian_blur"
				},
				{
					"name": "colorize_3",
					"node_position": {
						"x": -1086.25512695312,
						"y": 164.212951660156
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1.0,
									"b": 1.0,
									"g": 1.0,
									"pos": 0.335235218942901,
									"r": 1.0
								},
								{
									"a": 1.0,
									"b": 0.0,
									"g": 0.0,
									"pos": 0.736037266107253,
									"r": 0.0
								}
							],
							"type": "Gradient"
						}
					},
					"seed_int": 0,
					"type": "colorize"
				},
				{
					"name": "warp",
					"node_position": {
						"x": -360.0,
						"y": -120.0
					},
					"parameters": {
						"amount": 0.165,
						"eps": 0.1,
						"mode": 0.0
					},
					"seed_int": 0,
					"type": "warp"
				},
				{
					"name": "warp_2",
					"node_position": {
						"x": -389.164978027344,
						"y": -3.1357536315918
					},
					"parameters": {
						"amount": 0.165,
						"eps": 0.1,
						"mode": 0.0
					},
					"seed_int": 0,
					"type": "warp"
				},
				{
					"name": "warp_3",
					"node_position": {
						"x": -366.437713623047,
						"y": 156.864242553711
					},
					"parameters": {
						"amount": 0.165,
						"eps": 0.1,
						"mode": 0.0
					},
					"seed_int": 0,
					"type": "warp"
				},
				{
					"name": "fbm2_3",
					"node_position": {
						"x": -640.0,
						"y": 380.0
					},
					"parameters": {
						"folds": 0.0,
						"iterations": 3.0,
						"noise": 0.0,
						"offset": 0.0,
						"persistence": 0.5,
						"scale_x": 1.0,
						"scale_y": 1.0
					},
					"seed_int": 2307368960,
					"type": "fbm2"
				}
			],
			"parameters": {
				"param0": 0.165
			},
			"seed_int": 0,
			"shortdesc": "",
			"type": "graph"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -880.0,
				"y": -200.0
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.67333984375,
							"g": 0.744235992431641,
							"pos": 0.0,
							"r": 0.875
						},
						{
							"a": 1.0,
							"b": 0.838623046875,
							"g": 0.887289047241211,
							"pos": 1.0,
							"r": 0.9375
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -880.0,
				"y": -60.0
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.628692626953125,
							"g": 0.733162879943848,
							"pos": 0.0,
							"r": 0.8515625
						},
						{
							"a": 1.0,
							"b": 0.265106201171875,
							"g": 0.701237678527832,
							"pos": 1.0,
							"r": 0.9296875
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"generic_size": 1,
			"name": "blend2_2",
			"node_position": {
				"x": -920.0,
				"y": 20.0
			},
			"parameters": {
				"amount1": 0.5,
				"blend_type1": 0.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "decompose",
			"node_position": {
				"x": -1220.0,
				"y": -200.0
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "decompose"
		},
		{
			"connections": [
				{
					"from": "graph_5",
					"from_port": 0,
					"to": "tile2x2",
					"to_port": 0
				},
				{
					"from": "graph_2",
					"from_port": 0,
					"to": "tile2x2",
					"to_port": 1
				},
				{
					"from": "graph_3",
					"from_port": 0,
					"to": "tile2x2",
					"to_port": 2
				},
				{
					"from": "graph_4",
					"from_port": 0,
					"to": "tile2x2",
					"to_port": 3
				},
				{
					"from": "tile2x2",
					"from_port": 0,
					"to": "tiler",
					"to_port": 0
				},
				{
					"from": "graph_9",
					"from_port": 0,
					"to": "tile2x2_2",
					"to_port": 0
				},
				{
					"from": "graph_8",
					"from_port": 0,
					"to": "tile2x2_2",
					"to_port": 1
				},
				{
					"from": "graph_7",
					"from_port": 0,
					"to": "tile2x2_2",
					"to_port": 2
				},
				{
					"from": "graph_6",
					"from_port": 0,
					"to": "tile2x2_2",
					"to_port": 3
				},
				{
					"from": "tile2x2_2",
					"from_port": 0,
					"to": "tiler_2",
					"to_port": 0
				},
				{
					"from": "tiler",
					"from_port": 0,
					"to": "blend2",
					"to_port": 0
				},
				{
					"from": "tiler_2",
					"from_port": 0,
					"to": "blend2",
					"to_port": 1
				},
				{
					"from": "blend2",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "tiler",
					"from_port": 0,
					"to": "blend2_2",
					"to_port": 0
				},
				{
					"from": "tiler_2",
					"from_port": 0,
					"to": "blend2_3",
					"to_port": 0
				},
				{
					"from": "blend2_2",
					"from_port": 0,
					"to": "blend2_4",
					"to_port": 0
				},
				{
					"from": "blend2_3",
					"from_port": 0,
					"to": "blend2_4",
					"to_port": 1
				},
				{
					"from": "blend2_4",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 1
				},
				{
					"from": "tiler_2",
					"from_port": 2,
					"to": "decompose",
					"to_port": 0
				},
				{
					"from": "decompose",
					"from_port": 0,
					"to": "blend2_3",
					"to_port": 1
				},
				{
					"from": "tiler",
					"from_port": 2,
					"to": "decompose_2",
					"to_port": 0
				},
				{
					"from": "decompose_2",
					"from_port": 1,
					"to": "blend2_2",
					"to_port": 1
				}
			],
			"label": "patch noise",
			"longdesc": "",
			"name": "graph_6",
			"node_position": {
				"x": -1420.0,
				"y": 80.0
			},
			"nodes": [
				{
					"connections": [
						{
							"from": "shape",
							"from_port": 0,
							"to": "blend2",
							"to_port": 0
						},
						{
							"from": "blend2",
							"from_port": 0,
							"to": "tones_step",
							"to_port": 0
						},
						{
							"from": "fbm2",
							"from_port": 0,
							"to": "blend2_2",
							"to_port": 0
						},
						{
							"from": "blend2_2",
							"from_port": 0,
							"to": "blend2",
							"to_port": 1
						},
						{
							"from": "voronoi2",
							"from_port": 0,
							"to": "invert",
							"to_port": 0
						},
						{
							"from": "invert",
							"from_port": 0,
							"to": "blend2_2",
							"to_port": 1
						},
						{
							"from": "tones_step",
							"from_port": 0,
							"to": "gen_outputs",
							"to_port": 0
						}
					],
					"label": "patch",
					"longdesc": "",
					"name": "graph_5",
					"node_position": {
						"x": -1400.0,
						"y": 140.0
					},
					"nodes": [
						{
							"name": "invert",
							"node_position": {
								"x": -1937.31701660156,
								"y": 559.913696289062
							},
							"parameters": {

							},
							"seed_int": 0,
							"type": "invert"
						},
						{
							"name": "shape",
							"node_position": {
								"x": -1933.20300292969,
								"y": 148.032867431641
							},
							"parameters": {
								"edge": 1.0,
								"radius": 0.65,
								"shape": 0.0,
								"sides": 2.0
							},
							"seed_int": 0,
							"type": "shape"
						},
						{
							"name": "voronoi2",
							"node_position": {
								"x": -2160.0,
								"y": 600.0
							},
							"parameters": {
								"intensity": 1.0,
								"randomness": 0.85,
								"scale_x": 4.0,
								"scale_y": 4.0,
								"stretch_x": 1.0,
								"stretch_y": 1.0
							},
							"seed_int": 0,
							"type": "voronoi2"
						},
						{
							"generic_size": 1,
							"name": "blend2_2",
							"node_position": {
								"x": -1800.0,
								"y": 460.0
							},
							"parameters": {
								"amount1": 0.61,
								"blend_type1": 0.0
							},
							"seed_int": 0,
							"type": "blend2"
						},
						{
							"name": "fbm2",
							"node_position": {
								"x": -2120.0,
								"y": 340.0
							},
							"parameters": {
								"folds": 0.0,
								"iterations": 3.0,
								"noise": 0.0,
								"offset": 0.0,
								"persistence": 0.5,
								"scale_x": 8.0,
								"scale_y": 8.0
							},
							"seed_int": 0,
							"type": "fbm2"
						},
						{
							"generic_size": 1,
							"name": "blend2",
							"node_position": {
								"x": -1540.0,
								"y": 320.0
							},
							"parameters": {
								"amount1": 0.5,
								"blend_type1": 0.0
							},
							"seed_int": 0,
							"type": "blend2"
						},
						{
							"name": "tones_step",
							"node_position": {
								"x": -1260.0,
								"y": 280.0
							},
							"parameters": {
								"invert": false,
								"value": 0.56,
								"width": 0.01
							},
							"seed_int": 0,
							"type": "tones_step"
						},
						{
							"name": "gen_inputs",
							"node_position": {
								"x": -2660.0,
								"y": 386.849517822266
							},
							"parameters": {

							},
							"ports": [],
							"seed_int": 0,
							"type": "ios"
						},
						{
							"name": "gen_outputs",
							"node_position": {
								"x": -960.0,
								"y": 386.849517822266
							},
							"parameters": {

							},
							"ports": [
								{
									"name": "port0",
									"type": "rgba"
								}
							],
							"seed_int": 0,
							"type": "ios"
						},
						{
							"name": "gen_parameters",
							"node_position": {
								"x": -2021.50280761719,
								"y": -151.967132568359
							},
							"parameters": {
								"param0": 0.65,
								"param1": 0.01
							},
							"seed_int": 0,
							"type": "remote",
							"widgets": [
								{
									"label": "size",
									"linked_widgets": [
										{
											"node": "shape",
											"widget": "radius"
										}
									],
									"name": "param0",
									"type": "linked_control"
								},
								{
									"label": "edge",
									"linked_widgets": [
										{
											"node": "tones_step",
											"widget": "width"
										}
									],
									"name": "param1",
									"type": "linked_control"
								}
							]
						}
					],
					"parameters": {
						"param0": 0.65,
						"param1": 0.01
					},
					"seed_int": 0,
					"shortdesc": "",
					"type": "graph"
				},
				{
					"connections": [
						{
							"from": "shape",
							"from_port": 0,
							"to": "blend2",
							"to_port": 0
						},
						{
							"from": "blend2",
							"from_port": 0,
							"to": "tones_step",
							"to_port": 0
						},
						{
							"from": "fbm2",
							"from_port": 0,
							"to": "blend2_2",
							"to_port": 0
						},
						{
							"from": "blend2_2",
							"from_port": 0,
							"to": "blend2",
							"to_port": 1
						},
						{
							"from": "voronoi2",
							"from_port": 0,
							"to": "invert",
							"to_port": 0
						},
						{
							"from": "invert",
							"from_port": 0,
							"to": "blend2_2",
							"to_port": 1
						},
						{
							"from": "tones_step",
							"from_port": 0,
							"to": "gen_outputs",
							"to_port": 0
						}
					],
					"label": "patch",
					"longdesc": "",
					"name": "graph_2",
					"node_position": {
						"x": -1400.0,
						"y": 240.0
					},
					"nodes": [
						{
							"name": "invert",
							"node_position": {
								"x": -1937.31701660156,
								"y": 559.913696289062
							},
							"parameters": {

							},
							"seed_int": 0,
							"type": "invert"
						},
						{
							"name": "shape",
							"node_position": {
								"x": -1933.20300292969,
								"y": 148.032867431641
							},
							"parameters": {
								"edge": 1.0,
								"radius": 0.59,
								"shape": 0.0,
								"sides": 2.0
							},
							"seed_int": 0,
							"type": "shape"
						},
						{
							"name": "voronoi2",
							"node_position": {
								"x": -2160.0,
								"y": 600.0
							},
							"parameters": {
								"intensity": 1.0,
								"randomness": 0.85,
								"scale_x": 4.0,
								"scale_y": 4.0,
								"stretch_x": 1.0,
								"stretch_y": 1.0
							},
							"seed_int": 0,
							"type": "voronoi2"
						},
						{
							"generic_size": 1,
							"name": "blend2_2",
							"node_position": {
								"x": -1800.0,
								"y": 460.0
							},
							"parameters": {
								"amount1": 0.61,
								"blend_type1": 0.0
							},
							"seed_int": 0,
							"type": "blend2"
						},
						{
							"name": "fbm2",
							"node_position": {
								"x": -2120.0,
								"y": 340.0
							},
							"parameters": {
								"folds": 0.0,
								"iterations": 3.0,
								"noise": 0.0,
								"offset": 0.0,
								"persistence": 0.5,
								"scale_x": 8.0,
								"scale_y": 8.0
							},
							"seed_int": 0,
							"type": "fbm2"
						},
						{
							"generic_size": 1,
							"name": "blend2",
							"node_position": {
								"x": -1540.0,
								"y": 320.0
							},
							"parameters": {
								"amount1": 0.5,
								"blend_type1": 0.0
							},
							"seed_int": 0,
							"type": "blend2"
						},
						{
							"name": "tones_step",
							"node_position": {
								"x": -1260.0,
								"y": 280.0
							},
							"parameters": {
								"invert": false,
								"value": 0.56,
								"width": 0.01
							},
							"seed_int": 0,
							"type": "tones_step"
						},
						{
							"name": "gen_inputs",
							"node_position": {
								"x": -2660.0,
								"y": 386.849517822266
							},
							"parameters": {

							},
							"ports": [],
							"seed_int": 0,
							"type": "ios"
						},
						{
							"name": "gen_outputs",
							"node_position": {
								"x": -960.0,
								"y": 386.849517822266
							},
							"parameters": {

							},
							"ports": [
								{
									"name": "port0",
									"type": "rgba"
								}
							],
							"seed_int": 0,
							"type": "ios"
						},
						{
							"name": "gen_parameters",
							"node_position": {
								"x": -2021.50280761719,
								"y": -151.967132568359
							},
							"parameters": {
								"param0": 0.59,
								"param1": 0.01
							},
							"seed_int": 0,
							"type": "remote",
							"widgets": [
								{
									"label": "size",
									"linked_widgets": [
										{
											"node": "shape",
											"widget": "radius"
										}
									],
									"name": "param0",
									"type": "linked_control"
								},
								{
									"label": "edge",
									"linked_widgets": [
										{
											"node": "tones_step",
											"widget": "width"
										}
									],
									"name": "param1",
									"type": "linked_control"
								}
							]
						}
					],
					"parameters": {
						"param0": 0.59,
						"param1": 0.01
					},
					"seed_int": 1177463424,
					"shortdesc": "",
					"type": "graph"
				},
				{
					"connections": [
						{
							"from": "shape",
							"from_port": 0,
							"to": "blend2",
							"to_port": 0
						},
						{
							"from": "blend2",
							"from_port": 0,
							"to": "tones_step",
							"to_port": 0
						},
						{
							"from": "fbm2",
							"from_port": 0,
							"to": "blend2_2",
							"to_port": 0
						},
						{
							"from": "blend2_2",
							"from_port": 0,
							"to": "blend2",
							"to_port": 1
						},
						{
							"from": "voronoi2",
							"from_port": 0,
							"to": "invert",
							"to_port": 0
						},
						{
							"from": "invert",
							"from_port": 0,
							"to": "blend2_2",
							"to_port": 1
						},
						{
							"from": "tones_step",
							"from_port": 0,
							"to": "gen_outputs",
							"to_port": 0
						}
					],
					"label": "patch",
					"longdesc": "",
					"name": "graph_3",
					"node_position": {
						"x": -1400.0,
						"y": 340.0
					},
					"nodes": [
						{
							"name": "invert",
							"node_position": {
								"x": -1937.31701660156,
								"y": 559.913696289062
							},
							"parameters": {

							},
							"seed_int": 0,
							"type": "invert"
						},
						{
							"name": "shape",
							"node_position": {
								"x": -1933.20300292969,
								"y": 148.032867431641
							},
							"parameters": {
								"edge": 1.0,
								"radius": 0.65,
								"shape": 0.0,
								"sides": 2.0
							},
							"seed_int": 0,
							"type": "shape"
						},
						{
							"name": "voronoi2",
							"node_position": {
								"x": -2160.0,
								"y": 600.0
							},
							"parameters": {
								"intensity": 1.0,
								"randomness": 0.85,
								"scale_x": 4.0,
								"scale_y": 4.0,
								"stretch_x": 1.0,
								"stretch_y": 1.0
							},
							"seed_int": 0,
							"type": "voronoi2"
						},
						{
							"generic_size": 1,
							"name": "blend2_2",
							"node_position": {
								"x": -1800.0,
								"y": 460.0
							},
							"parameters": {
								"amount1": 0.61,
								"blend_type1": 0.0
							},
							"seed_int": 0,
							"type": "blend2"
						},
						{
							"name": "fbm2",
							"node_position": {
								"x": -2120.0,
								"y": 340.0
							},
							"parameters": {
								"folds": 0.0,
								"iterations": 3.0,
								"noise": 0.0,
								"offset": 0.0,
								"persistence": 0.5,
								"scale_x": 8.0,
								"scale_y": 8.0
							},
							"seed_int": 0,
							"type": "fbm2"
						},
						{
							"generic_size": 1,
							"name": "blend2",
							"node_position": {
								"x": -1540.0,
								"y": 320.0
							},
							"parameters": {
								"amount1": 0.5,
								"blend_type1": 0.0
							},
							"seed_int": 0,
							"type": "blend2"
						},
						{
							"name": "tones_step",
							"node_position": {
								"x": -1260.0,
								"y": 280.0
							},
							"parameters": {
								"invert": false,
								"value": 0.56,
								"width": 0.01
							},
							"seed_int": 0,
							"type": "tones_step"
						},
						{
							"name": "gen_inputs",
							"node_position": {
								"x": -2660.0,
								"y": 386.849517822266
							},
							"parameters": {

							},
							"ports": [],
							"seed_int": 0,
							"type": "ios"
						},
						{
							"name": "gen_outputs",
							"node_position": {
								"x": -960.0,
								"y": 386.849517822266
							},
							"parameters": {

							},
							"ports": [
								{
									"name": "port0",
									"type": "rgba"
								}
							],
							"seed_int": 0,
							"type": "ios"
						},
						{
							"name": "gen_parameters",
							"node_position": {
								"x": -2021.50280761719,
								"y": -151.967132568359
							},
							"parameters": {
								"param0": 0.65,
								"param1": 0.01
							},
							"seed_int": 0,
							"type": "remote",
							"widgets": [
								{
									"label": "size",
									"linked_widgets": [
										{
											"node": "shape",
											"widget": "radius"
										}
									],
									"name": "param0",
									"type": "linked_control"
								},
								{
									"label": "edge",
									"linked_widgets": [
										{
											"node": "tones_step",
											"widget": "width"
										}
									],
									"name": "param1",
									"type": "linked_control"
								}
							]
						}
					],
					"parameters": {
						"param0": 0.65,
						"param1": 0.01
					},
					"seed_int": 2821380608,
					"shortdesc": "",
					"type": "graph"
				},
				{
					"connections": [
						{
							"from": "shape",
							"from_port": 0,
							"to": "blend2",
							"to_port": 0
						},
						{
							"from": "blend2",
							"from_port": 0,
							"to": "tones_step",
							"to_port": 0
						},
						{
							"from": "fbm2",
							"from_port": 0,
							"to": "blend2_2",
							"to_port": 0
						},
						{
							"from": "blend2_2",
							"from_port": 0,
							"to": "blend2",
							"to_port": 1
						},
						{
							"from": "voronoi2",
							"from_port": 0,
							"to": "invert",
							"to_port": 0
						},
						{
							"from": "invert",
							"from_port": 0,
							"to": "blend2_2",
							"to_port": 1
						},
						{
							"from": "tones_step",
							"from_port": 0,
							"to": "gen_outputs",
							"to_port": 0
						}
					],
					"label": "patch",
					"longdesc": "",
					"name": "graph_4",
					"node_position": {
						"x": -1400.0,
						"y": 440.0
					},
					"nodes": [
						{
							"name": "invert",
							"node_position": {
								"x": -1937.31701660156,
								"y": 559.913696289062
							},
							"parameters": {

							},
							"seed_int": 0,
							"type": "invert"
						},
						{
							"name": "shape",
							"node_position": {
								"x": -1933.20300292969,
								"y": 148.032867431641
							},
							"parameters": {
								"edge": 1.0,
								"radius": 0.65,
								"shape": 0.0,
								"sides": 2.0
							},
							"seed_int": 0,
							"type": "shape"
						},
						{
							"name": "voronoi2",
							"node_position": {
								"x": -2160.0,
								"y": 600.0
							},
							"parameters": {
								"intensity": 1.0,
								"randomness": 0.85,
								"scale_x": 4.0,
								"scale_y": 4.0,
								"stretch_x": 1.0,
								"stretch_y": 1.0
							},
							"seed_int": 0,
							"type": "voronoi2"
						},
						{
							"generic_size": 1,
							"name": "blend2_2",
							"node_position": {
								"x": -1800.0,
								"y": 460.0
							},
							"parameters": {
								"amount1": 0.61,
								"blend_type1": 0.0
							},
							"seed_int": 0,
							"type": "blend2"
						},
						{
							"name": "fbm2",
							"node_position": {
								"x": -2120.0,
								"y": 340.0
							},
							"parameters": {
								"folds": 0.0,
								"iterations": 3.0,
								"noise": 0.0,
								"offset": 0.0,
								"persistence": 0.5,
								"scale_x": 8.0,
								"scale_y": 8.0
							},
							"seed_int": 0,
							"type": "fbm2"
						},
						{
							"generic_size": 1,
							"name": "blend2",
							"node_position": {
								"x": -1540.0,
								"y": 320.0
							},
							"parameters": {
								"amount1": 0.5,
								"blend_type1": 0.0
							},
							"seed_int": 0,
							"type": "blend2"
						},
						{
							"name": "tones_step",
							"node_position": {
								"x": -1260.0,
								"y": 280.0
							},
							"parameters": {
								"invert": false,
								"value": 0.56,
								"width": 0.01
							},
							"seed_int": 0,
							"type": "tones_step"
						},
						{
							"name": "gen_inputs",
							"node_position": {
								"x": -2660.0,
								"y": 386.849517822266
							},
							"parameters": {

							},
							"ports": [],
							"seed_int": 0,
							"type": "ios"
						},
						{
							"name": "gen_outputs",
							"node_position": {
								"x": -960.0,
								"y": 386.849517822266
							},
							"parameters": {

							},
							"ports": [
								{
									"name": "port0",
									"type": "rgba"
								}
							],
							"seed_int": 0,
							"type": "ios"
						},
						{
							"name": "gen_parameters",
							"node_position": {
								"x": -2021.50280761719,
								"y": -151.967132568359
							},
							"parameters": {
								"param0": 0.65,
								"param1": 0.01
							},
							"seed_int": 0,
							"type": "remote",
							"widgets": [
								{
									"label": "size",
									"linked_widgets": [
										{
											"node": "shape",
											"widget": "radius"
										}
									],
									"name": "param0",
									"type": "linked_control"
								},
								{
									"label": "edge",
									"linked_widgets": [
										{
											"node": "tones_step",
											"widget": "width"
										}
									],
									"name": "param1",
									"type": "linked_control"
								}
							]
						}
					],
					"parameters": {
						"param0": 0.65,
						"param1": 0.01
					},
					"seed_int": 4254949632,
					"shortdesc": "",
					"type": "graph"
				},
				{
					"name": "tile2x2",
					"node_position": {
						"x": -1200.0,
						"y": 200.0
					},
					"parameters": {

					},
					"seed_int": 0,
					"type": "tile2x2"
				},
				{
					"name": "tiler",
					"node_position": {
						"x": -1020.0,
						"y": 180.0
					},
					"parameters": {
						"fixed_offset": 0.0,
						"inputs": 1.0,
						"offset": 1.0,
						"overlap": 3.0,
						"rotate": 144.3,
						"scale": 0.47,
						"scale_x": 15.0,
						"scale_y": 15.0,
						"tx": 15.0,
						"ty": 15.0,
						"value": 1.0,
						"variations": true
					},
					"seed_int": 0,
					"type": "tiler"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -1900.0,
						"y": 256.666656494141
					},
					"parameters": {

					},
					"ports": [],
					"seed_int": 0,
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 120.0,
						"y": 300.0
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "unnamed",
							"type": "f"
						},
						{
							"name": "unnamed",
							"type": "f"
						}
					],
					"seed_int": 0,
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -1100.0,
						"y": -100.0
					},
					"parameters": {
						"param0": 15.0,
						"param1": 15.0
					},
					"seed_int": 0,
					"type": "remote",
					"widgets": [
						{
							"label": "density",
							"linked_widgets": [
								{
									"node": "tiler",
									"widget": "tx"
								},
								{
									"node": "tiler",
									"widget": "ty"
								}
							],
							"name": "param0",
							"type": "linked_control"
						},
						{
							"label": "scale",
							"linked_widgets": [
								{
									"node": "tiler",
									"widget": "scale_x"
								},
								{
									"node": "tiler",
									"widget": "scale_y"
								}
							],
							"name": "param1",
							"type": "linked_control"
						}
					]
				},
				{
					"name": "tile2x2_2",
					"node_position": {
						"x": -1200.0,
						"y": 620.0
					},
					"parameters": {

					},
					"seed_int": 0,
					"type": "tile2x2"
				},
				{
					"connections": [
						{
							"from": "shape",
							"from_port": 0,
							"to": "blend2",
							"to_port": 0
						},
						{
							"from": "blend2",
							"from_port": 0,
							"to": "tones_step",
							"to_port": 0
						},
						{
							"from": "fbm2",
							"from_port": 0,
							"to": "blend2_2",
							"to_port": 0
						},
						{
							"from": "blend2_2",
							"from_port": 0,
							"to": "blend2",
							"to_port": 1
						},
						{
							"from": "voronoi2",
							"from_port": 0,
							"to": "invert",
							"to_port": 0
						},
						{
							"from": "invert",
							"from_port": 0,
							"to": "blend2_2",
							"to_port": 1
						},
						{
							"from": "tones_step",
							"from_port": 0,
							"to": "gen_outputs",
							"to_port": 0
						}
					],
					"label": "patch",
					"longdesc": "",
					"name": "graph_6",
					"node_position": {
						"x": -1400.0,
						"y": 860.0
					},
					"nodes": [
						{
							"name": "invert",
							"node_position": {
								"x": -1937.31701660156,
								"y": 559.913696289062
							},
							"parameters": {

							},
							"seed_int": 0,
							"type": "invert"
						},
						{
							"name": "shape",
							"node_position": {
								"x": -1933.20300292969,
								"y": 148.032867431641
							},
							"parameters": {
								"edge": 1.0,
								"radius": 0.65,
								"shape": 0.0,
								"sides": 2.0
							},
							"seed_int": 0,
							"type": "shape"
						},
						{
							"name": "voronoi2",
							"node_position": {
								"x": -2160.0,
								"y": 600.0
							},
							"parameters": {
								"intensity": 1.0,
								"randomness": 0.85,
								"scale_x": 4.0,
								"scale_y": 4.0,
								"stretch_x": 1.0,
								"stretch_y": 1.0
							},
							"seed_int": 0,
							"type": "voronoi2"
						},
						{
							"generic_size": 1,
							"name": "blend2_2",
							"node_position": {
								"x": -1800.0,
								"y": 460.0
							},
							"parameters": {
								"amount1": 0.61,
								"blend_type1": 0.0
							},
							"seed_int": 0,
							"type": "blend2"
						},
						{
							"name": "fbm2",
							"node_position": {
								"x": -2120.0,
								"y": 340.0
							},
							"parameters": {
								"folds": 0.0,
								"iterations": 3.0,
								"noise": 0.0,
								"offset": 0.0,
								"persistence": 0.5,
								"scale_x": 8.0,
								"scale_y": 8.0
							},
							"seed_int": 0,
							"type": "fbm2"
						},
						{
							"generic_size": 1,
							"name": "blend2",
							"node_position": {
								"x": -1540.0,
								"y": 320.0
							},
							"parameters": {
								"amount1": 0.5,
								"blend_type1": 0.0
							},
							"seed_int": 0,
							"type": "blend2"
						},
						{
							"name": "tones_step",
							"node_position": {
								"x": -1260.0,
								"y": 280.0
							},
							"parameters": {
								"invert": false,
								"value": 0.56,
								"width": 0.01
							},
							"seed_int": 0,
							"type": "tones_step"
						},
						{
							"name": "gen_inputs",
							"node_position": {
								"x": -2660.0,
								"y": 386.849517822266
							},
							"parameters": {

							},
							"ports": [],
							"seed_int": 0,
							"type": "ios"
						},
						{
							"name": "gen_outputs",
							"node_position": {
								"x": -960.0,
								"y": 386.849517822266
							},
							"parameters": {

							},
							"ports": [
								{
									"name": "port0",
									"type": "rgba"
								}
							],
							"seed_int": 0,
							"type": "ios"
						},
						{
							"name": "gen_parameters",
							"node_position": {
								"x": -2021.50280761719,
								"y": -151.967132568359
							},
							"parameters": {
								"param0": 0.65,
								"param1": 0.01
							},
							"seed_int": 0,
							"type": "remote",
							"widgets": [
								{
									"label": "size",
									"linked_widgets": [
										{
											"node": "shape",
											"widget": "radius"
										}
									],
									"name": "param0",
									"type": "linked_control"
								},
								{
									"label": "edge",
									"linked_widgets": [
										{
											"node": "tones_step",
											"widget": "width"
										}
									],
									"name": "param1",
									"type": "linked_control"
								}
							]
						}
					],
					"parameters": {
						"param0": 0.65,
						"param1": 0.01
					},
					"seed_int": 4254949632,
					"shortdesc": "",
					"type": "graph"
				},
				{
					"connections": [
						{
							"from": "shape",
							"from_port": 0,
							"to": "blend2",
							"to_port": 0
						},
						{
							"from": "blend2",
							"from_port": 0,
							"to": "tones_step",
							"to_port": 0
						},
						{
							"from": "fbm2",
							"from_port": 0,
							"to": "blend2_2",
							"to_port": 0
						},
						{
							"from": "blend2_2",
							"from_port": 0,
							"to": "blend2",
							"to_port": 1
						},
						{
							"from": "voronoi2",
							"from_port": 0,
							"to": "invert",
							"to_port": 0
						},
						{
							"from": "invert",
							"from_port": 0,
							"to": "blend2_2",
							"to_port": 1
						},
						{
							"from": "tones_step",
							"from_port": 0,
							"to": "gen_outputs",
							"to_port": 0
						}
					],
					"label": "patch",
					"longdesc": "",
					"name": "graph_7",
					"node_position": {
						"x": -1400.0,
						"y": 760.0
					},
					"nodes": [
						{
							"name": "invert",
							"node_position": {
								"x": -1937.31701660156,
								"y": 559.913696289062
							},
							"parameters": {

							},
							"seed_int": 0,
							"type": "invert"
						},
						{
							"name": "shape",
							"node_position": {
								"x": -1933.20300292969,
								"y": 148.032867431641
							},
							"parameters": {
								"edge": 1.0,
								"radius": 0.65,
								"shape": 0.0,
								"sides": 2.0
							},
							"seed_int": 0,
							"type": "shape"
						},
						{
							"name": "voronoi2",
							"node_position": {
								"x": -2160.0,
								"y": 600.0
							},
							"parameters": {
								"intensity": 1.0,
								"randomness": 0.85,
								"scale_x": 4.0,
								"scale_y": 4.0,
								"stretch_x": 1.0,
								"stretch_y": 1.0
							},
							"seed_int": 0,
							"type": "voronoi2"
						},
						{
							"generic_size": 1,
							"name": "blend2_2",
							"node_position": {
								"x": -1800.0,
								"y": 460.0
							},
							"parameters": {
								"amount1": 0.61,
								"blend_type1": 0.0
							},
							"seed_int": 0,
							"type": "blend2"
						},
						{
							"name": "fbm2",
							"node_position": {
								"x": -2120.0,
								"y": 340.0
							},
							"parameters": {
								"folds": 0.0,
								"iterations": 3.0,
								"noise": 0.0,
								"offset": 0.0,
								"persistence": 0.5,
								"scale_x": 8.0,
								"scale_y": 8.0
							},
							"seed_int": 0,
							"type": "fbm2"
						},
						{
							"generic_size": 1,
							"name": "blend2",
							"node_position": {
								"x": -1540.0,
								"y": 320.0
							},
							"parameters": {
								"amount1": 0.5,
								"blend_type1": 0.0
							},
							"seed_int": 0,
							"type": "blend2"
						},
						{
							"name": "tones_step",
							"node_position": {
								"x": -1260.0,
								"y": 280.0
							},
							"parameters": {
								"invert": false,
								"value": 0.56,
								"width": 0.01
							},
							"seed_int": 0,
							"type": "tones_step"
						},
						{
							"name": "gen_inputs",
							"node_position": {
								"x": -2660.0,
								"y": 386.849517822266
							},
							"parameters": {

							},
							"ports": [],
							"seed_int": 0,
							"type": "ios"
						},
						{
							"name": "gen_outputs",
							"node_position": {
								"x": -960.0,
								"y": 386.849517822266
							},
							"parameters": {

							},
							"ports": [
								{
									"name": "port0",
									"type": "rgba"
								}
							],
							"seed_int": 0,
							"type": "ios"
						},
						{
							"name": "gen_parameters",
							"node_position": {
								"x": -2021.50280761719,
								"y": -151.967132568359
							},
							"parameters": {
								"param0": 0.65,
								"param1": 0.01
							},
							"seed_int": 0,
							"type": "remote",
							"widgets": [
								{
									"label": "size",
									"linked_widgets": [
										{
											"node": "shape",
											"widget": "radius"
										}
									],
									"name": "param0",
									"type": "linked_control"
								},
								{
									"label": "edge",
									"linked_widgets": [
										{
											"node": "tones_step",
											"widget": "width"
										}
									],
									"name": "param1",
									"type": "linked_control"
								}
							]
						}
					],
					"parameters": {
						"param0": 0.65,
						"param1": 0.01
					},
					"seed_int": 2821380608,
					"shortdesc": "",
					"type": "graph"
				},
				{
					"connections": [
						{
							"from": "shape",
							"from_port": 0,
							"to": "blend2",
							"to_port": 0
						},
						{
							"from": "blend2",
							"from_port": 0,
							"to": "tones_step",
							"to_port": 0
						},
						{
							"from": "fbm2",
							"from_port": 0,
							"to": "blend2_2",
							"to_port": 0
						},
						{
							"from": "blend2_2",
							"from_port": 0,
							"to": "blend2",
							"to_port": 1
						},
						{
							"from": "voronoi2",
							"from_port": 0,
							"to": "invert",
							"to_port": 0
						},
						{
							"from": "invert",
							"from_port": 0,
							"to": "blend2_2",
							"to_port": 1
						},
						{
							"from": "tones_step",
							"from_port": 0,
							"to": "gen_outputs",
							"to_port": 0
						}
					],
					"label": "patch",
					"longdesc": "",
					"name": "graph_8",
					"node_position": {
						"x": -1400.0,
						"y": 660.0
					},
					"nodes": [
						{
							"name": "invert",
							"node_position": {
								"x": -1937.31701660156,
								"y": 559.913696289062
							},
							"parameters": {

							},
							"seed_int": 0,
							"type": "invert"
						},
						{
							"name": "shape",
							"node_position": {
								"x": -1933.20300292969,
								"y": 148.032867431641
							},
							"parameters": {
								"edge": 1.0,
								"radius": 0.59,
								"shape": 0.0,
								"sides": 2.0
							},
							"seed_int": 0,
							"type": "shape"
						},
						{
							"name": "voronoi2",
							"node_position": {
								"x": -2160.0,
								"y": 600.0
							},
							"parameters": {
								"intensity": 1.0,
								"randomness": 0.85,
								"scale_x": 4.0,
								"scale_y": 4.0,
								"stretch_x": 1.0,
								"stretch_y": 1.0
							},
							"seed_int": 0,
							"type": "voronoi2"
						},
						{
							"generic_size": 1,
							"name": "blend2_2",
							"node_position": {
								"x": -1800.0,
								"y": 460.0
							},
							"parameters": {
								"amount1": 0.61,
								"blend_type1": 0.0
							},
							"seed_int": 0,
							"type": "blend2"
						},
						{
							"name": "fbm2",
							"node_position": {
								"x": -2120.0,
								"y": 340.0
							},
							"parameters": {
								"folds": 0.0,
								"iterations": 3.0,
								"noise": 0.0,
								"offset": 0.0,
								"persistence": 0.5,
								"scale_x": 8.0,
								"scale_y": 8.0
							},
							"seed_int": 0,
							"type": "fbm2"
						},
						{
							"generic_size": 1,
							"name": "blend2",
							"node_position": {
								"x": -1540.0,
								"y": 320.0
							},
							"parameters": {
								"amount1": 0.5,
								"blend_type1": 0.0
							},
							"seed_int": 0,
							"type": "blend2"
						},
						{
							"name": "tones_step",
							"node_position": {
								"x": -1260.0,
								"y": 280.0
							},
							"parameters": {
								"invert": false,
								"value": 0.56,
								"width": 0.01
							},
							"seed_int": 0,
							"type": "tones_step"
						},
						{
							"name": "gen_inputs",
							"node_position": {
								"x": -2660.0,
								"y": 386.849517822266
							},
							"parameters": {

							},
							"ports": [],
							"seed_int": 0,
							"type": "ios"
						},
						{
							"name": "gen_outputs",
							"node_position": {
								"x": -960.0,
								"y": 386.849517822266
							},
							"parameters": {

							},
							"ports": [
								{
									"name": "port0",
									"type": "rgba"
								}
							],
							"seed_int": 0,
							"type": "ios"
						},
						{
							"name": "gen_parameters",
							"node_position": {
								"x": -2021.50280761719,
								"y": -151.967132568359
							},
							"parameters": {
								"param0": 0.59,
								"param1": 0.01
							},
							"seed_int": 0,
							"type": "remote",
							"widgets": [
								{
									"label": "size",
									"linked_widgets": [
										{
											"node": "shape",
											"widget": "radius"
										}
									],
									"name": "param0",
									"type": "linked_control"
								},
								{
									"label": "edge",
									"linked_widgets": [
										{
											"node": "tones_step",
											"widget": "width"
										}
									],
									"name": "param1",
									"type": "linked_control"
								}
							]
						}
					],
					"parameters": {
						"param0": 0.59,
						"param1": 0.01
					},
					"seed_int": 1177463424,
					"shortdesc": "",
					"type": "graph"
				},
				{
					"connections": [
						{
							"from": "shape",
							"from_port": 0,
							"to": "blend2",
							"to_port": 0
						},
						{
							"from": "blend2",
							"from_port": 0,
							"to": "tones_step",
							"to_port": 0
						},
						{
							"from": "fbm2",
							"from_port": 0,
							"to": "blend2_2",
							"to_port": 0
						},
						{
							"from": "blend2_2",
							"from_port": 0,
							"to": "blend2",
							"to_port": 1
						},
						{
							"from": "voronoi2",
							"from_port": 0,
							"to": "invert",
							"to_port": 0
						},
						{
							"from": "invert",
							"from_port": 0,
							"to": "blend2_2",
							"to_port": 1
						},
						{
							"from": "tones_step",
							"from_port": 0,
							"to": "gen_outputs",
							"to_port": 0
						}
					],
					"label": "patch",
					"longdesc": "",
					"name": "graph_9",
					"node_position": {
						"x": -1400.0,
						"y": 560.0
					},
					"nodes": [
						{
							"name": "invert",
							"node_position": {
								"x": -1937.31701660156,
								"y": 559.913696289062
							},
							"parameters": {

							},
							"seed_int": 0,
							"type": "invert"
						},
						{
							"name": "shape",
							"node_position": {
								"x": -1933.20300292969,
								"y": 148.032867431641
							},
							"parameters": {
								"edge": 1.0,
								"radius": 0.65,
								"shape": 0.0,
								"sides": 2.0
							},
							"seed_int": 0,
							"type": "shape"
						},
						{
							"name": "voronoi2",
							"node_position": {
								"x": -2160.0,
								"y": 600.0
							},
							"parameters": {
								"intensity": 1.0,
								"randomness": 0.85,
								"scale_x": 4.0,
								"scale_y": 4.0,
								"stretch_x": 1.0,
								"stretch_y": 1.0
							},
							"seed_int": 0,
							"type": "voronoi2"
						},
						{
							"generic_size": 1,
							"name": "blend2_2",
							"node_position": {
								"x": -1800.0,
								"y": 460.0
							},
							"parameters": {
								"amount1": 0.61,
								"blend_type1": 0.0
							},
							"seed_int": 0,
							"type": "blend2"
						},
						{
							"name": "fbm2",
							"node_position": {
								"x": -2120.0,
								"y": 340.0
							},
							"parameters": {
								"folds": 0.0,
								"iterations": 3.0,
								"noise": 0.0,
								"offset": 0.0,
								"persistence": 0.5,
								"scale_x": 8.0,
								"scale_y": 8.0
							},
							"seed_int": 0,
							"type": "fbm2"
						},
						{
							"generic_size": 1,
							"name": "blend2",
							"node_position": {
								"x": -1540.0,
								"y": 320.0
							},
							"parameters": {
								"amount1": 0.5,
								"blend_type1": 0.0
							},
							"seed_int": 0,
							"type": "blend2"
						},
						{
							"name": "tones_step",
							"node_position": {
								"x": -1260.0,
								"y": 280.0
							},
							"parameters": {
								"invert": false,
								"value": 0.56,
								"width": 0.01
							},
							"seed_int": 0,
							"type": "tones_step"
						},
						{
							"name": "gen_inputs",
							"node_position": {
								"x": -2660.0,
								"y": 386.849517822266
							},
							"parameters": {

							},
							"ports": [],
							"seed_int": 0,
							"type": "ios"
						},
						{
							"name": "gen_outputs",
							"node_position": {
								"x": -960.0,
								"y": 386.849517822266
							},
							"parameters": {

							},
							"ports": [
								{
									"name": "port0",
									"type": "rgba"
								}
							],
							"seed_int": 0,
							"type": "ios"
						},
						{
							"name": "gen_parameters",
							"node_position": {
								"x": -2021.50280761719,
								"y": -151.967132568359
							},
							"parameters": {
								"param0": 0.65,
								"param1": 0.01
							},
							"seed_int": 0,
							"type": "remote",
							"widgets": [
								{
									"label": "size",
									"linked_widgets": [
										{
											"node": "shape",
											"widget": "radius"
										}
									],
									"name": "param0",
									"type": "linked_control"
								},
								{
									"label": "edge",
									"linked_widgets": [
										{
											"node": "tones_step",
											"widget": "width"
										}
									],
									"name": "param1",
									"type": "linked_control"
								}
							]
						}
					],
					"parameters": {
						"param0": 0.65,
						"param1": 0.01
					},
					"seed_int": 0,
					"shortdesc": "",
					"type": "graph"
				},
				{
					"name": "tiler_2",
					"node_position": {
						"x": -1020.0,
						"y": 600.0
					},
					"parameters": {
						"fixed_offset": 0.0,
						"inputs": 1.0,
						"offset": 1.0,
						"overlap": 3.0,
						"rotate": 144.3,
						"scale": 0.47,
						"scale_x": 0.16,
						"scale_y": 0.16,
						"tx": 28.0,
						"ty": 28.0,
						"value": 1.0,
						"variations": true
					},
					"seed_int": 120855936,
					"type": "tiler"
				},
				{
					"generic_size": 1,
					"name": "blend2",
					"node_position": {
						"x": -480.0,
						"y": 200.0
					},
					"parameters": {
						"amount1": 0.5,
						"blend_type1": 0.0
					},
					"seed_int": 0,
					"type": "blend2"
				},
				{
					"generic_size": 1,
					"name": "blend2_2",
					"node_position": {
						"x": -540.0,
						"y": 360.0
					},
					"parameters": {
						"amount1": 1.0,
						"blend_type1": 2.0
					},
					"seed_int": 0,
					"type": "blend2"
				},
				{
					"generic_size": 1,
					"name": "blend2_3",
					"node_position": {
						"x": -500.0,
						"y": 560.0
					},
					"parameters": {
						"amount1": 1.0,
						"blend_type1": 2.0
					},
					"seed_int": 0,
					"type": "blend2"
				},
				{
					"generic_size": 1,
					"name": "blend2_4",
					"node_position": {
						"x": -180.0,
						"y": 440.0
					},
					"parameters": {
						"amount1": 0.5,
						"blend_type1": 0.0
					},
					"seed_int": 0,
					"type": "blend2"
				},
				{
					"name": "decompose",
					"node_position": {
						"x": -780.0,
						"y": 820.0
					},
					"parameters": {

					},
					"seed_int": 0,
					"type": "decompose"
				},
				{
					"name": "decompose_2",
					"node_position": {
						"x": -800.0,
						"y": 320.0
					},
					"parameters": {

					},
					"seed_int": 0,
					"type": "decompose"
				}
			],
			"parameters": {
				"param0": 15.0,
				"param1": 15.0
			},
			"seed_int": 0,
			"shortdesc": "",
			"type": "graph"
		},
		{
			"connections": [
				{
					"from": "blend2_4",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "graph",
					"from_port": 0,
					"to": "tile2x2",
					"to_port": 0
				},
				{
					"from": "graph_2",
					"from_port": 0,
					"to": "tile2x2",
					"to_port": 1
				},
				{
					"from": "graph_3",
					"from_port": 0,
					"to": "tile2x2",
					"to_port": 2
				},
				{
					"from": "graph_4",
					"from_port": 0,
					"to": "tile2x2",
					"to_port": 3
				},
				{
					"from": "tile2x2",
					"from_port": 0,
					"to": "tiler",
					"to_port": 0
				},
				{
					"from": "tiler",
					"from_port": 2,
					"to": "blend2_4",
					"to_port": 1
				},
				{
					"from": "tiler",
					"from_port": 0,
					"to": "blend2_4",
					"to_port": 0
				}
			],
			"label": "brush strokes",
			"longdesc": "",
			"name": "graph",
			"node_position": {
				"x": -1440.0,
				"y": -200.0
			},
			"nodes": [
				{
					"generic_size": 1,
					"name": "blend2_4",
					"node_position": {
						"x": -1540.0,
						"y": -620.0
					},
					"parameters": {
						"amount1": 0.5,
						"blend_type1": 0.0
					},
					"seed_int": 0,
					"type": "blend2"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -3700.0,
						"y": -480.0
					},
					"parameters": {

					},
					"ports": [],
					"seed_int": 0,
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": -1200.0,
						"y": -580.0
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "brush strokes",
							"type": "rgb"
						}
					],
					"seed_int": 0,
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -1880.0,
						"y": -800.0
					},
					"parameters": {
						"param0": 0.31
					},
					"seed_int": 0,
					"type": "remote",
					"widgets": [
						{
							"label": "brush scale",
							"linked_widgets": [
								{
									"node": "tiler",
									"widget": "scale_x"
								},
								{
									"node": "tiler",
									"widget": "scale_y"
								}
							],
							"name": "param0",
							"type": "linked_control"
						}
					]
				},
				{
					"name": "tile2x2",
					"node_position": {
						"x": -2160.0,
						"y": -520.0
					},
					"parameters": {

					},
					"seed_int": 0,
					"type": "tile2x2"
				},
				{
					"connections": [
						{
							"from": "shape_2",
							"from_port": 0,
							"to": "math",
							"to_port": 0
						},
						{
							"from": "shape_3",
							"from_port": 0,
							"to": "rotate",
							"to_port": 0
						},
						{
							"from": "rotate",
							"from_port": 0,
							"to": "math",
							"to_port": 1
						},
						{
							"from": "math",
							"from_port": 0,
							"to": "blend2_3",
							"to_port": 0
						},
						{
							"from": "perlin_2",
							"from_port": 0,
							"to": "blend2_3",
							"to_port": 1
						},
						{
							"from": "blend2_3",
							"from_port": 0,
							"to": "tones_step_2",
							"to_port": 0
						},
						{
							"from": "tones_step_2",
							"from_port": 0,
							"to": "gen_outputs",
							"to_port": 0
						}
					],
					"label": "brushstroke",
					"longdesc": "",
					"name": "graph",
					"node_position": {
						"x": -2500.0,
						"y": -620.0
					},
					"nodes": [
						{
							"name": "shape_2",
							"node_position": {
								"x": -3320.0,
								"y": -660.0
							},
							"parameters": {
								"edge": 0.58,
								"radius": 1.0,
								"shape": 1.0,
								"sides": 2.0
							},
							"seed_int": 0,
							"type": "shape"
						},
						{
							"name": "shape_3",
							"node_position": {
								"x": -3500.0,
								"y": -480.0
							},
							"parameters": {
								"edge": 0.2,
								"radius": 0.4,
								"shape": 1.0,
								"sides": 2.0
							},
							"seed_int": 0,
							"type": "shape"
						},
						{
							"generic_size": 1,
							"name": "rotate",
							"node_position": {
								"x": -3340.0,
								"y": -460.0
							},
							"parameters": {
								"cx": 0.0,
								"cy": 0.0,
								"rotate": 90.0
							},
							"seed_int": 0,
							"type": "rotate"
						},
						{
							"name": "math",
							"node_position": {
								"x": -3120.0,
								"y": -580.0
							},
							"parameters": {
								"clamp": false,
								"default_in1": 0.0,
								"default_in2": 0.0,
								"op": 2.0
							},
							"seed_int": 0,
							"type": "math"
						},
						{
							"name": "perlin_2",
							"node_position": {
								"x": -2940.0,
								"y": -400.0
							},
							"parameters": {
								"iterations": 5.0,
								"persistence": 0.5,
								"scale_x": 16.0,
								"scale_y": 8.0
							},
							"seed_int": 0,
							"type": "perlin"
						},
						{
							"generic_size": 1,
							"name": "blend2_3",
							"node_position": {
								"x": -2720.0,
								"y": -460.0
							},
							"parameters": {
								"amount1": 0.92,
								"blend_type1": 2.0
							},
							"seed_int": 0,
							"type": "blend2"
						},
						{
							"name": "tones_step_2",
							"node_position": {
								"x": -2420.0,
								"y": -480.0
							},
							"parameters": {
								"invert": false,
								"value": 0.3,
								"width": 0.0
							},
							"seed_int": 0,
							"type": "tones_step"
						},
						{
							"name": "gen_inputs",
							"node_position": {
								"x": -4000.0,
								"y": -502.857147216797
							},
							"parameters": {

							},
							"ports": [],
							"seed_int": 0,
							"type": "ios"
						},
						{
							"name": "gen_outputs",
							"node_position": {
								"x": -2120.0,
								"y": -502.857147216797
							},
							"parameters": {

							},
							"ports": [
								{
									"name": "port0",
									"type": "rgba"
								}
							],
							"seed_int": 0,
							"type": "ios"
						},
						{
							"name": "gen_parameters",
							"node_position": {
								"x": -3251.42846679688,
								"y": -960.0
							},
							"parameters": {
								"param0": 1.0,
								"param1": 0.4,
								"param2": 0.3
							},
							"seed_int": 0,
							"type": "remote",
							"widgets": [
								{
									"label": "length",
									"linked_widgets": [
										{
											"node": "shape_2",
											"widget": "radius"
										}
									],
									"name": "param0",
									"type": "linked_control"
								},
								{
									"label": "width",
									"linked_widgets": [
										{
											"node": "shape_3",
											"widget": "radius"
										}
									],
									"name": "param1",
									"type": "linked_control"
								},
								{
									"label": "dryness",
									"linked_widgets": [
										{
											"node": "tones_step_2",
											"widget": "value"
										}
									],
									"name": "param2",
									"type": "linked_control"
								}
							]
						}
					],
					"parameters": {
						"param0": 1.0,
						"param1": 0.4,
						"param2": 0.3
					},
					"seed_int": 0,
					"shortdesc": "",
					"type": "graph"
				},
				{
					"connections": [
						{
							"from": "shape_2",
							"from_port": 0,
							"to": "math",
							"to_port": 0
						},
						{
							"from": "shape_3",
							"from_port": 0,
							"to": "rotate",
							"to_port": 0
						},
						{
							"from": "rotate",
							"from_port": 0,
							"to": "math",
							"to_port": 1
						},
						{
							"from": "math",
							"from_port": 0,
							"to": "blend2_3",
							"to_port": 0
						},
						{
							"from": "perlin_2",
							"from_port": 0,
							"to": "blend2_3",
							"to_port": 1
						},
						{
							"from": "blend2_3",
							"from_port": 0,
							"to": "tones_step_2",
							"to_port": 0
						},
						{
							"from": "tones_step_2",
							"from_port": 0,
							"to": "gen_outputs",
							"to_port": 0
						}
					],
					"label": "brushstroke",
					"longdesc": "",
					"name": "graph_2",
					"node_position": {
						"x": -2500.0,
						"y": -480.0
					},
					"nodes": [
						{
							"name": "shape_2",
							"node_position": {
								"x": -3320.0,
								"y": -660.0
							},
							"parameters": {
								"edge": 0.58,
								"radius": 1.0,
								"shape": 1.0,
								"sides": 2.0
							},
							"seed_int": 0,
							"type": "shape"
						},
						{
							"name": "shape_3",
							"node_position": {
								"x": -3500.0,
								"y": -480.0
							},
							"parameters": {
								"edge": 0.2,
								"radius": 0.38,
								"shape": 1.0,
								"sides": 2.0
							},
							"seed_int": 0,
							"type": "shape"
						},
						{
							"generic_size": 1,
							"name": "rotate",
							"node_position": {
								"x": -3340.0,
								"y": -460.0
							},
							"parameters": {
								"cx": 0.0,
								"cy": 0.0,
								"rotate": 90.0
							},
							"seed_int": 0,
							"type": "rotate"
						},
						{
							"name": "math",
							"node_position": {
								"x": -3120.0,
								"y": -580.0
							},
							"parameters": {
								"clamp": false,
								"default_in1": 0.0,
								"default_in2": 0.0,
								"op": 2.0
							},
							"seed_int": 0,
							"type": "math"
						},
						{
							"name": "perlin_2",
							"node_position": {
								"x": -2940.0,
								"y": -400.0
							},
							"parameters": {
								"iterations": 5.0,
								"persistence": 0.5,
								"scale_x": 16.0,
								"scale_y": 8.0
							},
							"seed_int": 0,
							"type": "perlin"
						},
						{
							"generic_size": 1,
							"name": "blend2_3",
							"node_position": {
								"x": -2720.0,
								"y": -460.0
							},
							"parameters": {
								"amount1": 0.92,
								"blend_type1": 2.0
							},
							"seed_int": 0,
							"type": "blend2"
						},
						{
							"name": "tones_step_2",
							"node_position": {
								"x": -2420.0,
								"y": -480.0
							},
							"parameters": {
								"invert": false,
								"value": 0.4,
								"width": 0.0
							},
							"seed_int": 0,
							"type": "tones_step"
						},
						{
							"name": "gen_inputs",
							"node_position": {
								"x": -4000.0,
								"y": -502.857147216797
							},
							"parameters": {

							},
							"ports": [],
							"seed_int": 0,
							"type": "ios"
						},
						{
							"name": "gen_outputs",
							"node_position": {
								"x": -2120.0,
								"y": -502.857147216797
							},
							"parameters": {

							},
							"ports": [
								{
									"name": "port0",
									"type": "rgba"
								}
							],
							"seed_int": 0,
							"type": "ios"
						},
						{
							"name": "gen_parameters",
							"node_position": {
								"x": -3251.42846679688,
								"y": -960.0
							},
							"parameters": {
								"param0": 1.0,
								"param1": 0.38,
								"param2": 0.4
							},
							"seed_int": 0,
							"type": "remote",
							"widgets": [
								{
									"label": "length",
									"linked_widgets": [
										{
											"node": "shape_2",
											"widget": "radius"
										}
									],
									"name": "param0",
									"type": "linked_control"
								},
								{
									"label": "width",
									"linked_widgets": [
										{
											"node": "shape_3",
											"widget": "radius"
										}
									],
									"name": "param1",
									"type": "linked_control"
								},
								{
									"label": "dryness",
									"linked_widgets": [
										{
											"node": "tones_step_2",
											"widget": "value"
										}
									],
									"name": "param2",
									"type": "linked_control"
								}
							]
						}
					],
					"parameters": {
						"param0": 1.0,
						"param1": 0.38,
						"param2": 0.4
					},
					"seed_int": 1028476928,
					"shortdesc": "",
					"type": "graph"
				},
				{
					"connections": [
						{
							"from": "shape_2",
							"from_port": 0,
							"to": "math",
							"to_port": 0
						},
						{
							"from": "shape_3",
							"from_port": 0,
							"to": "rotate",
							"to_port": 0
						},
						{
							"from": "rotate",
							"from_port": 0,
							"to": "math",
							"to_port": 1
						},
						{
							"from": "math",
							"from_port": 0,
							"to": "blend2_3",
							"to_port": 0
						},
						{
							"from": "perlin_2",
							"from_port": 0,
							"to": "blend2_3",
							"to_port": 1
						},
						{
							"from": "blend2_3",
							"from_port": 0,
							"to": "tones_step_2",
							"to_port": 0
						},
						{
							"from": "tones_step_2",
							"from_port": 0,
							"to": "gen_outputs",
							"to_port": 0
						}
					],
					"label": "brushstroke",
					"longdesc": "",
					"name": "graph_3",
					"node_position": {
						"x": -2500.0,
						"y": -340.0
					},
					"nodes": [
						{
							"name": "shape_2",
							"node_position": {
								"x": -3320.0,
								"y": -660.0
							},
							"parameters": {
								"edge": 0.58,
								"radius": 1.0,
								"shape": 1.0,
								"sides": 2.0
							},
							"seed_int": 0,
							"type": "shape"
						},
						{
							"name": "shape_3",
							"node_position": {
								"x": -3500.0,
								"y": -480.0
							},
							"parameters": {
								"edge": 0.2,
								"radius": 0.23,
								"shape": 1.0,
								"sides": 2.0
							},
							"seed_int": 0,
							"type": "shape"
						},
						{
							"generic_size": 1,
							"name": "rotate",
							"node_position": {
								"x": -3340.0,
								"y": -460.0
							},
							"parameters": {
								"cx": 0.0,
								"cy": 0.0,
								"rotate": 90.0
							},
							"seed_int": 0,
							"type": "rotate"
						},
						{
							"name": "math",
							"node_position": {
								"x": -3120.0,
								"y": -580.0
							},
							"parameters": {
								"clamp": false,
								"default_in1": 0.0,
								"default_in2": 0.0,
								"op": 2.0
							},
							"seed_int": 0,
							"type": "math"
						},
						{
							"name": "perlin_2",
							"node_position": {
								"x": -2940.0,
								"y": -400.0
							},
							"parameters": {
								"iterations": 5.0,
								"persistence": 0.5,
								"scale_x": 16.0,
								"scale_y": 8.0
							},
							"seed_int": 0,
							"type": "perlin"
						},
						{
							"generic_size": 1,
							"name": "blend2_3",
							"node_position": {
								"x": -2720.0,
								"y": -460.0
							},
							"parameters": {
								"amount1": 0.92,
								"blend_type1": 2.0
							},
							"seed_int": 0,
							"type": "blend2"
						},
						{
							"name": "tones_step_2",
							"node_position": {
								"x": -2420.0,
								"y": -480.0
							},
							"parameters": {
								"invert": false,
								"value": 0.38,
								"width": 0.0
							},
							"seed_int": 0,
							"type": "tones_step"
						},
						{
							"name": "gen_inputs",
							"node_position": {
								"x": -4000.0,
								"y": -502.857147216797
							},
							"parameters": {

							},
							"ports": [],
							"seed_int": 0,
							"type": "ios"
						},
						{
							"name": "gen_outputs",
							"node_position": {
								"x": -2120.0,
								"y": -502.857147216797
							},
							"parameters": {

							},
							"ports": [
								{
									"name": "port0",
									"type": "rgba"
								}
							],
							"seed_int": 0,
							"type": "ios"
						},
						{
							"name": "gen_parameters",
							"node_position": {
								"x": -3251.42846679688,
								"y": -960.0
							},
							"parameters": {
								"param0": 1.0,
								"param1": 0.23,
								"param2": 0.38
							},
							"seed_int": 0,
							"type": "remote",
							"widgets": [
								{
									"label": "length",
									"linked_widgets": [
										{
											"node": "shape_2",
											"widget": "radius"
										}
									],
									"name": "param0",
									"type": "linked_control"
								},
								{
									"label": "width",
									"linked_widgets": [
										{
											"node": "shape_3",
											"widget": "radius"
										}
									],
									"name": "param1",
									"type": "linked_control"
								},
								{
									"label": "dryness",
									"linked_widgets": [
										{
											"node": "tones_step_2",
											"widget": "value"
										}
									],
									"name": "param2",
									"type": "linked_control"
								}
							]
						}
					],
					"parameters": {
						"param0": 1.0,
						"param1": 0.23,
						"param2": 0.38
					},
					"seed_int": 3255318784,
					"shortdesc": "",
					"type": "graph"
				},
				{
					"connections": [
						{
							"from": "shape_2",
							"from_port": 0,
							"to": "math",
							"to_port": 0
						},
						{
							"from": "shape_3",
							"from_port": 0,
							"to": "rotate",
							"to_port": 0
						},
						{
							"from": "rotate",
							"from_port": 0,
							"to": "math",
							"to_port": 1
						},
						{
							"from": "math",
							"from_port": 0,
							"to": "blend2_3",
							"to_port": 0
						},
						{
							"from": "perlin_2",
							"from_port": 0,
							"to": "blend2_3",
							"to_port": 1
						},
						{
							"from": "blend2_3",
							"from_port": 0,
							"to": "tones_step_2",
							"to_port": 0
						},
						{
							"from": "tones_step_2",
							"from_port": 0,
							"to": "gen_outputs",
							"to_port": 0
						}
					],
					"label": "brushstroke",
					"longdesc": "",
					"name": "graph_4",
					"node_position": {
						"x": -2500.0,
						"y": -180.0
					},
					"nodes": [
						{
							"name": "shape_2",
							"node_position": {
								"x": -3320.0,
								"y": -660.0
							},
							"parameters": {
								"edge": 0.58,
								"radius": 1.0,
								"shape": 1.0,
								"sides": 2.0
							},
							"seed_int": 0,
							"type": "shape"
						},
						{
							"name": "shape_3",
							"node_position": {
								"x": -3500.0,
								"y": -480.0
							},
							"parameters": {
								"edge": 0.2,
								"radius": 0.46,
								"shape": 1.0,
								"sides": 2.0
							},
							"seed_int": 0,
							"type": "shape"
						},
						{
							"generic_size": 1,
							"name": "rotate",
							"node_position": {
								"x": -3340.0,
								"y": -460.0
							},
							"parameters": {
								"cx": 0.0,
								"cy": 0.0,
								"rotate": 90.0
							},
							"seed_int": 0,
							"type": "rotate"
						},
						{
							"name": "math",
							"node_position": {
								"x": -3120.0,
								"y": -580.0
							},
							"parameters": {
								"clamp": false,
								"default_in1": 0.0,
								"default_in2": 0.0,
								"op": 2.0
							},
							"seed_int": 0,
							"type": "math"
						},
						{
							"name": "perlin_2",
							"node_position": {
								"x": -2940.0,
								"y": -400.0
							},
							"parameters": {
								"iterations": 5.0,
								"persistence": 0.5,
								"scale_x": 16.0,
								"scale_y": 8.0
							},
							"seed_int": 0,
							"type": "perlin"
						},
						{
							"generic_size": 1,
							"name": "blend2_3",
							"node_position": {
								"x": -2720.0,
								"y": -460.0
							},
							"parameters": {
								"amount1": 0.92,
								"blend_type1": 2.0
							},
							"seed_int": 0,
							"type": "blend2"
						},
						{
							"name": "tones_step_2",
							"node_position": {
								"x": -2420.0,
								"y": -480.0
							},
							"parameters": {
								"invert": false,
								"value": 0.39,
								"width": 0.0
							},
							"seed_int": 0,
							"type": "tones_step"
						},
						{
							"name": "gen_inputs",
							"node_position": {
								"x": -4000.0,
								"y": -502.857147216797
							},
							"parameters": {

							},
							"ports": [],
							"seed_int": 0,
							"type": "ios"
						},
						{
							"name": "gen_outputs",
							"node_position": {
								"x": -2120.0,
								"y": -502.857147216797
							},
							"parameters": {

							},
							"ports": [
								{
									"name": "port0",
									"type": "rgba"
								}
							],
							"seed_int": 0,
							"type": "ios"
						},
						{
							"name": "gen_parameters",
							"node_position": {
								"x": -3251.42846679688,
								"y": -960.0
							},
							"parameters": {
								"param0": 1.0,
								"param1": 0.46,
								"param2": 0.39
							},
							"seed_int": 0,
							"type": "remote",
							"widgets": [
								{
									"label": "length",
									"linked_widgets": [
										{
											"node": "shape_2",
											"widget": "radius"
										}
									],
									"name": "param0",
									"type": "linked_control"
								},
								{
									"label": "width",
									"linked_widgets": [
										{
											"node": "shape_3",
											"widget": "radius"
										}
									],
									"name": "param1",
									"type": "linked_control"
								},
								{
									"label": "dryness",
									"linked_widgets": [
										{
											"node": "tones_step_2",
											"widget": "value"
										}
									],
									"name": "param2",
									"type": "linked_control"
								}
							]
						}
					],
					"parameters": {
						"param0": 1.0,
						"param1": 0.46,
						"param2": 0.39
					},
					"seed_int": 0,
					"shortdesc": "",
					"type": "graph"
				},
				{
					"name": "tiler",
					"node_position": {
						"x": -1840.0,
						"y": -600.0
					},
					"parameters": {
						"fixed_offset": 0.0,
						"inputs": 0.0,
						"offset": 1.0,
						"overlap": 3.0,
						"rotate": 180.0,
						"scale": 0.39,
						"scale_x": 0.31,
						"scale_y": 0.31,
						"tx": 16.0,
						"ty": 16.0,
						"value": 1.0,
						"variations": true
					},
					"seed_int": 0,
					"type": "tiler"
				}
			],
			"parameters": {
				"param0": 0.31
			},
			"seed_int": 4080802560,
			"shortdesc": "",
			"type": "graph"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": 40.0,
				"y": 120.0
			},
			"parameters": {
				"buffer": 1.0,
				"param2": 0.0,
				"size": 11.0,
				"strength": 0.16
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"generic_size": 1,
			"name": "blend2",
			"node_position": {
				"x": -240.0,
				"y": 280.0
			},
			"parameters": {
				"amount1": 0.1,
				"blend_type1": 2.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "invert",
			"node_position": {
				"x": 80.0,
				"y": 280.0
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "invert"
		},
		{
			"name": "brightness_contrast",
			"node_position": {
				"x": -540.0,
				"y": 280.0
			},
			"parameters": {
				"brightness": 0.0,
				"contrast": 0.37
			},
			"seed_int": 0,
			"type": "brightness_contrast"
		},
		{
			"generic_size": 1,
			"name": "blend2_3",
			"node_position": {
				"x": -540.0,
				"y": -180.0
			},
			"parameters": {
				"amount1": 0.54,
				"blend_type1": 2.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "decompose_2",
			"node_position": {
				"x": -1360.0,
				"y": 280.0
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "decompose"
		},
		{
			"name": "decompose_3",
			"node_position": {
				"x": -1320.0,
				"y": 460.0
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "decompose"
		},
		{
			"generic_size": 1,
			"name": "blend2_4",
			"node_position": {
				"x": -1080.0,
				"y": 400.0
			},
			"parameters": {
				"amount1": 0.26,
				"blend_type1": 2.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": -640.0,
				"y": 40.0
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.0,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 1.0,
							"r": 1.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"generic_size": 1,
			"name": "blend2_5",
			"node_position": {
				"x": -160.0,
				"y": -140.0
			},
			"parameters": {
				"amount1": 0.22,
				"blend_type1": 6.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "dirt",
			"node_position": {
				"x": -220.0,
				"y": -20.0
			},
			"parameters": {
				"d_scale": 7.0,
				"param0": 0.0,
				"param1": 11.0
			},
			"seed_int": 0,
			"type": "dirt"
		},
		{
			"name": "colorize_4",
			"node_position": {
				"x": 0.0,
				"y": 20.0
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 0.521378128616898,
							"r": 1.0
						},
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.753265757619599,
							"r": 0.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "dirt_2",
			"node_position": {
				"x": -280.0,
				"y": 100.0
			},
			"parameters": {
				"d_scale": 7.0,
				"param0": 0.0,
				"param1": 11.0
			},
			"seed_int": 705259072,
			"type": "dirt"
		},
		{
			"name": "colorize_5",
			"node_position": {
				"x": -80.0,
				"y": 100.0
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 0.600034360532407,
							"r": 1.0
						},
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.776268476321373,
							"r": 0.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "math",
			"node_position": {
				"x": 200.0,
				"y": -20.0
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 0.0,
				"op": 13.0
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "colorize_6",
			"node_position": {
				"x": 165.720993041992,
				"y": 454.750610351562
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 0.33209228515625,
							"r": 1.0
						},
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.490581747926312,
							"r": 0.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "dirt_3",
			"node_position": {
				"x": -60.0,
				"y": 460.0
			},
			"parameters": {
				"d_scale": 6.0,
				"param0": 0.0,
				"param1": 11.0
			},
			"seed_int": 0,
			"type": "dirt"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}